# mef-and-autofac

./: README.md
src/: PluginsWithMef.sln
src/Plugin1/: Plugin1.cs  Plugin1.csproj
src/Plugin1/IoC/: ModuleFactory.cs  Plugin1Module.cs
src/Plugin2/: Collaborator.cs  Plugin2.cs
src/Plugin2/IoC/: ModuleFactory.cs  Plugin2Module.cs
src/PluginsWithMef/: BaseCollaborator.cs  BaseHost.cs  DummyClass.cs  IPlugin.cs  Plugin1.cs  PluginsWithMef.csproj
src/PluginsWithMef/IoC/: BaseModule.cs
src/PluginsWithMefTest/: BaseHostTest.cs  DummyTest.cs  Plugin1Test.cs  PluginTest.cs  PluginsWithMefTest.csproj
