<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac.Mef" Version="4.0.0" />
      <PackageReference Include="FluentAssertions" Version="5.6.0" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Plugin1\Plugin1.csproj" />
      <ProjectReference Include="..\PluginsWithMef\PluginsWithMef.csproj" />
    </ItemGroup>

</Project>
