<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac.Mef" Version="4.0.0" />
      <PackageReference Include="System.ComponentModel.Composition" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PluginsWithMef\PluginsWithMef.csproj" />
    </ItemGroup>

</Project>
