<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="4.9.2" />
      <PackageReference Include="System.ComponentModel.Composition" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Autofac, Version=3.3.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da">
        <HintPath>..\..\..\..\..\Users\arialdo.martini\.nuget\packages\autofac\3.3.1\lib\net40\Autofac.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
